@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");
/* Colors using */
:root {
  --primary-light:rgb(106, 227, 41);
  --primary-dark:rgb(96, 175, 143);
  --yellow: rgb(250, 250, 164);
  --Bright-Yellow: rgb(240, 240, 29);

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin 

}
html,
body {
  overflow-x: hidden;
}
body {
  font-family: "Jost", sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
#header {
  width: 100vw;
  min-height: 130vh;
  background-image: url("./img//EGLOG.jpeg");
  background-position: center;
  background-size: 900px;

}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 8px;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 32px 10;
  background-color: var(--Bright-Yellow);
  
}
nav ul {
  display: flex;
  list-style: none;
  gap: 32px;
  font-size: 20px;
  color: var(--primary-dark);
  background-color: var(--Bright-Yellow);
}
nav .logo {
  font-size: 20px;
  color: var(--primary-dark);
  background-color: var(--Bright-Yellow);
  
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 70px;

}

.header-content p {
  font-size: 90px;
  color: var(--primary-dark);
  font-weight: 500;
}
.primary-btn {
  padding: 14px 24px;
  background-color: var(--primary-light);
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  max-width: 220px;
}
.primary-btn:hover {
  background-color: var(--primary-dark);
}
.menu-btn {
  position: absolute;
  right: 16px;
  top: 16px;
  background: var(--primary-light);
  padding: 8px 12px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
#services {
  display: flex;
  margin-top: 120px;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--yellow);
}
.service {
  width: 300px;
  
}
.service p {
  color: var(--primary-light);
}
.service img {
  max-width: 100%;
}

#about {
  display: flex;
  margin-top: 120px;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.about-content {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 30px;
}
.about-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: var(--primary-dark);
  text-transform: uppercase;
}
#about img {
  max-width: 100%;
}

#talk-to-us {
  background-image: url("./img/Ladybug.jpg");
  background-size: cover;
  background-position: center;
  min-height: 500px;
  margin-top: 120px;
}

.talk-to-us-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 500px;
  gap: 16px;
  padding: 0 16px;
  color: var(--primary-dark);
}
.talk-to-us-content h1 {
  color: var(--primary-dark);
}
.talk-to-us-content p {
  max-width: 500px;
}
footer {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
  align-items: center;
}
footer ul {
  display: flex;
  list-style: none;
  gap: 32px;
}
footer .logo {
  color: var(--primary-dark);
}

/* Contact page */
#contact-header {
  min-height: 600px;
  background-image: url("./img/peoplee.jpg");
  background-size: cover;
  background-position: bottom center;
  color: var(--primary-dark);
}
#contact-us {
  display: flex;
  justify-content: space-between;
  margin: 80px auto;
  gap: 60px;

}
#contact-us h1 {
  font-size: 32px;
  color: var(--primary-dark);
}
form {
  flex-basis: 50%;
}
.inputsWrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 60px;
  margin-left: 60px;
}
.inputsWrapper input {
  padding: 12px 16px;
  width: 100%;
  border: 1px solid var(--primary-dark);
  outline: none;
}
.addresss {
  flex-basis: 50%;
}
.detailsWrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 60px;
}
.detail {
  display: flex;
  gap: 10px;
  font-size: 20px;
}
.detail img {
  width: 40px;
  height: 40px;
}
.detail h6 {
  color: gray;
}
.followUsWrapper {
  margin-top: 30px;
  margin-left: 30px;
}
.socialLink {
  display: flex;
  gap: 16px;
  list-style: none;
  margin-top: 16px;
}

/* Sponsors page */
#services-header {
  background-image: url("./img/Frontsun.jpg");
  background-size: cover;
  background-position: bottom center;
  height: 600px;
  color: var(--primary-dark);
  font-size: 40px;
}
#services-section {
  display: flex;
  flex-direction: column;
  gap: 120px;
  width: 100%;
  margin: 60px auto;
  background-color: var(--yellow);
  
}
#services-section .service {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: var(--yellow);
}
#services-section .service img {
  width: 500px;
  height: 400px;
  max-width: 100%;
  
}
#services-section .service .content {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  color: var(--primary-dark);
  
}

/* About page */
#about-header {
  background-image: url("./img/Sunny.jpg");
  background-size: cover;
  background-position: bottom;
  height: 600px;
  color: var(--primary-dark);
  font-size: 40px;
}
.about-page-content {
  display: flex;
  justify-content: space-between;
  margin: 80px auto;
  /* maybe make letters a different color */
}
.about-page-content .content {
  max-width: 500px;
  line-height: 30px;
  font-size: 18px;
}
.about-page-content .content h1 {
  color: var(--primary-dark);
  margin-bottom: 30px;
}

@media only screen and (max-width: 520px) {
  #header {
    min-height: 50vh;
  }
  .header-content h1 {
    font-size: 32px;
  }
  .header-content p {
    font-size: 24px;
  }
  .menu-btn {
    display: block;
  }
  nav {
    padding: 16px;
  }
  nav ul {
    position: absolute;
    top: 0;
    right: 0;
    flex-direction: column;
    background-color: var(--yellow);
    width: 80%;
    height: 100vh;
    align-items: end;
    padding-top: 80px;
    margin-right: -900px;
    transition: all 0.3s ease;
  }
  nav ul.active {
    margin-right: 0;
  }
  nav li {
    border-bottom: 1px solid var(--primary-dark);
    width: 100%;
    padding: 8px 16px;
    text-align: right;
  }
  #sponsors .sponsors {
    width: 100%;
  }
  #sponsors .sponsors img {
    min-width: 100%;
    max-height: 300px;
  }
  footer {
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 60px 0 !important;
  }
  #contact-header {
    min-height: 400px;
  }
  #contact-us {
    flex-direction: column;
    padding: 10px;
  }
  .inputsWrapper {
    margin-left: 0;
  }
  /* sponsors page */

  #sponsors-section .sponsors {
    flex-direction: column-reverse;
    gap: 16px;
    align-items: center;
    justify-content: center;
  }

  /* about page */
  .about-page-content {
    flex-direction: column;
    gap: 16px;
  }
/* help page */
#map {
  position: relative;
  width: 35%;
  height: 350px;
  background-color: var(--yellow);
  }

#map-container {
  height: 100%;
  width: 100%;
}








